<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creative Navbar</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;700&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.0.0/fonts/remixicon.css" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>

    <header class="header">

      <nav class="header-nav">

        <div class="header-logo"><img src="img/logo.png" alt=""></div>

        <ul class="header-navitems">

          <li class="header-list active">

            <a href="" class="header-link">

              <span class="icon"><i class="ri-home-2-line"></i></span>
              <span>Home</span>

            </a><!-- .header-link ends -->

          </li><!-- .header-list ends -->

          <li class="header-list">

            <a href="" class="header-link">

              <span class="icon"><i class="ri-youtube-line"></i></span>
              <span>YouTube</span>

            </a><!-- .header-link ends -->

          </li><!-- .header-list ends -->

          <li class="header-list">

            <a href="" class="header-link">

              <span class="icon"><i class="ri-book-line"></i></span>
              <span>Courses</span>

            </a><!-- .header-link ends -->

          </li><!-- .header-list ends -->

          <li class="header-list">

            <a href="" class="header-link">

              <span class="icon"><i class="ri-user-star-line"></i></span>
              <span>About</span>

            </a><!-- .header-link ends -->

          </li><!-- .header-list ends -->

          <li class="header-list">

            <a href="" class="header-link">

              <span class="icon"><i class="ri-briefcase-line"></i></span>
              <span>Projects</span>

            </a><!-- .header-link ends -->

          </li><!-- .header-list ends -->

          <li class="header-list">

            <a href="" class="header-link">

              <span class="icon"><i class="ri-mail-line"></i></span>
              <span>Contact</span>

            </a><!-- .header-link ends -->

          </li><!-- .header-list ends -->

          <li class="header-list">

            <a href="" class="header-link">

              <span class="icon"><i class="ri-search-line"></i></span>
              <span>Search</span>

            </a><!-- .header-link ends -->

          </li><!-- .header-list ends -->

        </ul><!-- .header-navitems ends -->

        <div class="header-list">

          <a href="" class="header-link">

            <span class="icon"><i class="ri-logout-box-r-line"></i></span>
            <span>Logout</span>

          </a><!-- .header-link ends -->

        </div><!-- .header-list ends -->

      </nav><!-- .header-nav ends -->

    </header><!-- .header ends -->

  </body>

</html>